
###########################################################################################################################################################
###########################################################################################################################################################
#####
##### **** Generate-Filelists-By-Attribute INI file ****
#####
##### 1) Make sure to always use forward slashes, regardless of operating system. Do not use quotes unless you use environment variables (see #2)
##### 2) To use environment variables, you can reference them as $ENV{"varname"} .. But if the environment varaible is only PART of the value, you will need to append in perl-style like: "prefix" . $ENV{"varname"} . "postfix". Examples are below.
##### 3) Commented lines start with "#".
##### 4) Lines without an equal sign ("=") will be ignored.
##### 5) Plenty of examples are provided below. Use them for inspiration. Note that as a rule, I have an environment varaible %MP3 that points to my main mp3 collection.  That is why there are so many $ENV{"mp3"} floating around.
#####    (For easier examples, look at the sample INI file.)
#####
###########################################################################################################################################################
###########################################################################################################################################################


## OUR MP3 COLLECTION:
#OLLECTION=$ENV{"mp3official"}
#OLLECTION=$ENV{"HD2000G3"} . ":/mp3/"
COLLECTION=c:/mp3
#COLLECTION=c:/mp3/TV & MOVIES & GAMES/1979-1981 - Hitchhikers Guide To The Galaxy - LP Recordings
#^^^^^^ This requires a symlink to point c:\mp3 to the real collection on every computer, but it really is best to NOT use our
#%MP3% environment variable, because in the end, we don't want the real location. We want the fake C: location. That way, all of
#our playlists always use C: and the collection+playlist instance can be run on machines that only have one harddrive (C:).

## also I want my music-checks to hit the fresh downloads as well:
COLLECTION=$ENV{"NEWCL"} . "/music"


#now
EXTENSION=mp3
EXTENSION=wav

#the old days
EXTENSION=rm
EXTENSION=voc
EXTENSION=au
EXTENSION=mid
EXTENSION=midi

#the old days (forgot to add these until 20140921):
EXTENSION=stm
EXTENSION=mod
EXTENSION=cmf
EXTENSION=rol
EXTENSION=s3m
EXTENSION=stm
EXTENSION=bnk
#EXTENSION=it
#EXTENSION=xm


#yucky new stuff
EXTENSION=vqf
EXTENSION=ogg
EXTENSION=mpc
EXTENSION=wma
EXTENSION=mp4
#EXTENSION=flac ------------------ BECAME PROBLEMATIC 201906 EVEN THOUGH IT WAS FINE BEFORE
#LET'S TRY IT ONE MORE TIME 202210:
EXTENSION=flac 
#EXTENSION=aac fuck that shit



##### 2) Define the target filelist locations, prefixes (if any), and extension
#####   (can specify all directories to be the same if you don't care-- you may want metafilelist_dir to be the same as attributelist_dir)
#####   Note: GENREFLIELIST_DIR is for mp3s only.  This can stay commented out for other types of files (ie if you are indexing digital camera pictures, etc)
#####   Note: The PREFIXES are not required. I don't use them for audio.
#PREFIX_ATTRIB_FILELISTS 	= attribute-
#PREFIX_META_FILELISTS   	= meta-
#PREFIX_DATE_FILELISTS   	= date-
PREFIX_DATE_RANGE_FILELISTS	= range-
PREFIX_GENRE_FILELISTS  	= genre-
#FILELIST_EXTENSION      	= m3u
METAFILELIST_DIR    		= $ENV{"mp3"} . "/lists"
ATTRIBUTELIST_DIR   		= $ENV{"mp3"} . "/lists/by-attribute"
DATEFILELIST_DIR    		= $ENV{"mp3"} . "/lists/by-date"
GENREFILELIST_DIR   		= $ENV{"mp3"} . "/lists/by-genre"
BASE_ATTRIBUTE_FILE 		= $ENV{"mp3"} . "/mp3-base-attributes.lst"
META_ATTRIBUTE_FILE 		= $ENV{"mp3"} . "/mp3-meta-attributes.lst"
FILELIST_EXTENSION  		= m3u

##### I don't use an inverse list for audio. Generation is too slow.
SKIP_INVERSE_LIST		= 1

##### 3) Define operating system (even if UNIX==0, we should use forward slashes always!)
UNIX=0

##### 4) Set this to 1 if indexing mp3s, 0 if indexing any other kind of file:
PROCESS_GENRES=1
#              ^---- set to 0 if you run into problems, as the genre is the filename, and it's possible to download an mp3 genre-tagged with a character that is not a valid filename (though I usually check for that type of thing before creating a file!)

##### 5) Set these to 1 if the date processing parts run too slow for your patience level:
SKIP_DAYS_AND_HOURS_TIMESLICING=1
SKIP_MONTH_TIMESLICING=1
#^^ note that skipping month timeslicing does indeed make days and hours skipped regardless 
#   of what you set in this file, even if you explicitly set skip_days_and_hours_timeslicing to 1
#   That's just how it works. It's always been good enough just for me. :)
