
;;;;;;;;;;;;;;;;;;;;;;; EXTENSIONS.ENV — file extensions, file masks, and default file behaviors:
;;;;;;;;;;;;;;;;;;;;;;; EXTENSIONS.ENV — file extensions, file masks, and default file behaviors:
;;;;;;;;;;;;;;;;;;;;;;; EXTENSIONS.ENV — file extensions, file masks, and default file behaviors:
;;;;;;;;;;;;;;;;;;;;;;; EXTENSIONS.ENV — file extensions, file masks, and default file behaviors:
;;;;;;;;;;;;;;;;;;;;;;; EXTENSIONS.ENV — file extensions, file masks, and default file behaviors:
;;;;;;;;;;;;;;;;;;;;;;; EXTENSIONS.ENV — file extensions, file masks, and default file behaviors:
;;;;;;;;;;;;;;;;;;;;;;; EXTENSIONS.ENV — file extensions, file masks, and default file behaviors:



;;;;; AUTOCOMPLETE BEHAVIOR MODIFICATIONS:
        filecompletion=zip:*;

;;;;; FUNCTIONAL GROUPINGS OF EXTENSIONS:
        FILEMASK_FILELIST=*.m3u;*.sfv
        FILEMASK_TEXT=*.txt;*.log;*.ini;*.cfg;*.lst;*.msg;*.mesg;*.m3u;*.nfo;*.srt;*.sub;*.idx;*.ans;*.asc;*.diz;*.faq
        FILEMASK_RICHTEXT=*.html;*.htm;*.doc;*.rtf;*.docx;*.mht;*.pdf;*.url
        FILEMASK_SCRIPT=*.btm;*.bat;*.cmd;*.sh
        rem Not sure if including FILEMASK_SCRIPT in FILEMASK_CODE makes sense, but we'll do this for now:
        FILEMASK_CODE=%FILEMASK_SCRIPT%;*.pl;*.py;*.java;*.bat;*.btm;*.sql;*.asm;*.bas;*.c;*.h;*.java;*.pas;*.php;*.sql;*.vbs
        FILEMASK_APPLICATION=*.exe;*.apk;*.msi;*.com
        rem 20240121: added *.001 because of .7z.001 files ... this is currently only used in unzip-gracefully.bat
        FILEMASK_ARCHIVE=*.zip;*.rar;*.tar;*.gz;*.7z;*.arj;*.jar;*.r00;*.r01;*.ace;*.001 
        FILEMASK_DISC_IMAGE=*.iso;*.img
        REM 20160421:removed comic extensions from here, 20161226:added DICOM(*.dcm):
        FILEMASK_IMAGE=*.jpg;*.jpeg;*.gif;*.png;*.bmp;*.webp;*.ico;*.tif;*.tiff;*.pcx;*.art;*.dcm;*.jfif;*.jpg_large;*.png_large;*.jpg_small;*.png_small
        FILEMASK_COMIC_BOOK=*.cbr;*.cbz

               FILEMASK_AUDIO=*.mp3;*.wav;*.rm;*.voc;*.au;*.mid;*.stm;*.s3m;*.mod;*.vqf;*.ogg;*.mpc;*.wma;*.mp4;*.flac;*.snd;*.aac;*.opus;*.ac3;*.ra;*.dtshd;*.m4a;*.aif;*.cmf;*.rol
                FILEEXT_AUDIO=  mp3   wav   rm   voc   au   mid   stm   s3m   mod   vqf   ogg   mpc   wma   mp4   flac   snd   aac   opus   ac3   ra   dtshd   m4a   aif   cmf   rol
        FILEMASK_AUDIO_REGEX=(\.mp3|\.wav|\.rm|\.voc|\.au|\.mid|\.stm|\.s3m|\.mod|\.vqf|\.ogg|\.mpc|\.wma|\.mp4|\.flac|\.snd|\.aac|\.opus|\.ac3|\.ra|\.dtshd|\.m4a|\.aif|\.cmf|\.rol)
        FILEMASK_AUDIO_REGEX_WRONG=.[acdfmorsvw][34acgil-qtu][34acdfgmsuv]?[chs]?d?

    
    
        FILEMASK_VIDEO=*.mkv;*.avi;*.mp4;*.m4a;*.flv;*.mov;*.wmv;*.mpg;*.mpeg;*.vob;*.bdmv;*.ts;*.m2ts;*.rm;*.qt;*.asf;*.asx;*.fli;*.swf;*.m4v;*.webm;*.f4v;*.rm;*.ram;*.3gp
        
            rem aliases for common screwups:            
                FILEMASK_TXT=%FILEMASK_TEXT%
                FILEMASK_DISC=%FILEMASK_DISC_IMAGE%
                FILEMASK_DISK=%FILEMASK_DISC_IMAGE%
                FILEMASK_DISK_IMAGE=%FILEMASK_DISC_IMAGE%
                FILEMASK_PICTURE=%FILEMASK_IMAGE%
                FILEMASK_MUSIC=%FILEMASK_AUDIO%
                FILEMASK_COMICS=%FILEMASK_COMIC_BOOK%


        rem MISC filemask mostly just used to detect which things are filenames, which aren't, for validating filename presence:
                FIEMASK_MISC=*.dll

        rem And one filemask to rule them all:
                FILEMASK_ALL=%FILEMASK_IMAGE%;%FILEMASK_AUDIO%;%FILEMASK_VIDEO%;%FILEMASK_FILELIST%;%FILEMASK_TXT%;%FILEMASK_SCRIPT%;%FILEMASK_CODE%;%FILEMASK_APPLICATION%;%FILEMASK_ARCHIVE%;%FILEMASK_RICHTEXT%;%FILEMASK_DISC_IMAGE%;%FILEMASK_COMIC_BOOK%;%FIEMASK_MISC%
                rem ^^^^^^^^^^^^ Returns something like: *.m3u;*.sfv;;*.html;*.htm;*.doc;*.rtf;*.docx;*.mht;*.pdf;*.url;*.btm;*.bat;*.cmd;*.sh;*.btm;*.bat;*.cmd;*.sh;*.pl;*.py;*.java;*.bat;*.btm;*.sql;*.asm;*.bas;*.c;*.h;*.java;*.pas;*.php;*.sql;*.vbs;*.exe;*.apk;*.msi;*.com;*.zip;*.rar;*.tar;*.gz;*.7z;*.arj;*.jar;*.r00;*.r01;*.ace;*.001;*.iso;*.img;*.jpg;*.jpeg;*.gif;*.png;*.bmp;*.webp;*.ico;*.tif;*.tiff;*.pcx;*.art;*.dcm;*.jfif;*.jpg_large;*.png_large;*.jpg_small;*.png_small;*.mp3;*.wav;*.rm;*.voc;*.au;*.mid;*.stm;*.mod;*.vqf;*.ogg;*.mpc;*.wma;*.mp4;*.flac;*.snd;*.aac;*.opus;*.ac3;*.mkv;*.avi;*.mp4;*.m4a;*.flv;*.mov;*.wmv;*.mpg;*.mpeg;*.vob;*.bdmv;*.ts;*.m2ts;*.rm;*.qt;*.asf;*.asx;*.fli;*.swf;*.m4v;*.webm;*.f4v;*.rm;*.ram;*.3gp
                rem FILEMASK_ALL_DELIMITED_BY_PIPE=%@ReReplace[\*\.,,%@ReReplace[\;,,%@ReReplace[;\*\.,`|`,%filemask_all%]]]
                rem ^^^^^^^^^^^^ Returns something like: m3u|sfv|html|htm|doc|rtf|docx|mht|pdf|url|btm|bat|cmd|sh|btm|bat|cmd|sh|pl|py|java|bat|btm|sql|asm|bas|c|h|java|pas|php|sql|vbs|exe|apk|msi|com|zip|rar|tar|gz|7z|arj|jar|r00|r01|ace|001|iso|img|jpg|jpeg|gif|png|bmp|webp|ico|tif|tiff|pcx|art|dcm|jfif|jpg_large|png_large|jpg_small|png_small|mp3|wav|rm|voc|au|mid|stm|mod|vqf|ogg|mpc|wma|mp4|flac|snd|aac|opus|ac3|mkv|avi|mp4|m4a|flv|mov|wmv|mpg|mpeg|vob|bdmv|ts|m2ts|rm|qt|asf|asx|fli|swf|m4v|webm|f4v|rm|ram|3gp
                
                rem setdos /x-5
                TEMP_FMASK_VAR=%@ReReplace[\;,,%@ReReplace[\*\.,`|`\\.,%filemask_all%]]
                FILEMASK_ALL_REGEX=(%@LTrim[|,%TEMP_FMASK_VAR])
                rem setdos /x0

        rem And a flag to indicate our filemasks have been set:
                FILEMASKS_HAVE_BEEN_SET=1

;;;;; FUNCTION FOR EACH EXTENSION:
    ;;;;; NOTE: there is no methodology for setting a blank extension. Blank extensions are handled by UNKNOWN[command].BAT
          .001=call wrapper start
           .7z=call wrapper winrar
          .ahk=call AutoHotKey
          .ans=type
          .arj=call wrapper start
          .asc=notepad
          .asm=notepad
          .au=call  wrapper start
          .au3=call au3
          .asf=call wrapper start
          .asx=call wrapper start
          .avi=call wrapper VLC
          .m4a=call wrapper mpc
          .mkv=call wrapper mpc
          .vob=call wrapper VLC
          .bas=notepad
          .bmp=call wrapper openimage
            .c=e
          .cbr=cdisplay
          .cbz=cdisplay
          .cfg=notepad
          .chm=call wrapper start
          .cmd=call run-cmd-file
          .com=call run-com-file
          .cpl=call wrapper start
          .diz=type
          .doc=call wrapper start
         .docx=call wrapper start
          .faq=notepad
          .flac=call vlc
          .fli=fli
          .flv=call vlc
          .gif=call wrapper openimage
          .gif=call openimage
           .gz=call wrapper start
            .h=notepad
          .hlp=call wrapper start
          .htm=call wrapper start
         .html=call wrapper start
          .ico=call wrapper start
          .iso=call handle-iso
          .iff=p
          .jar=java -jar
         .java=call java-handler
         .jfif=call wrapper openimage
         .jnlp=javaws
          .wav=call play-wav-file
          .jpg=call wrapper openimage
          .jpg=call openimage
         .jpeg=call wrapper openimage
         .jpeg=call openimage
          .js=node
          .lnk=call wrapper start
         REM Actually decided the convenience of running logfiles with more ease was quite vastly
         REM  outweighed by the inconvenience of not being able to run an EXE with the same name as the LOG as easily
         rem  .log=tl
          .lst=%%EDITOR
          .m3u=play-m3u-with-VLC
          .m4v=call wrapper start
          .mht=call wrapper ie
          .mid=call winamp /add
         .midi=call winamp /add
          .mod=call winamp /add
          .mpa=call wrapper start
          .mpg=call wrapper VLC
         .mpeg=call wrapper VLC
         rem  .mp3=call winamp /add
          .mp3=call vlc
         rem  .mp3=call play-mp3-file 
          .mp4=call wrapper VLC
          .mov=call wrapper VLC
          .msi=call wrapper start
          .nfo=notepad
          .ogg=call winamp /add
          .par=call wrapper start
          .pas=notepad
          .pcx=call wrapper openimage
           rem  .pdf=call wrapper start      #buggy in 2023/2024
           rem  .pdf=call wrapper explorer
          .pdf=call openpdf
           REM as of 20230602perl is now a bat file so we alias perl=call perl.bat:
           .pl=call perl.bat
          .php=php        
          .png=call wrapper openimage
          .ps1=pshell
           .py=python
           .qt=call wrapper start
          .rar=call winrar
          .r00=call wrapper start
          .ace=call wrapper start
           .ra=call wrapper start
          .ram=call wrapper start
          .reg=call wrapper start
           .rm=call wrapper start
          .rtf=call wrapper start
          .sfv=call wrapper start
          .snd=call wrapper start
          .sql=call sqlhandler
          .stm=call winamp /add
          .swf=call wrapper start
          .svg=call wrapper openimage
          .tar=call wrapper start
          .tif=call wrapper openimage
         :changing %EDITOR to %%EDITOR makes this line work even if EDITOR hasn't yet been defined!
          .txt=%%EDITOR
          .vbs=wscript
          .voc=p
          .url=ie-url
         .webp=call wrapper openimage
         .webm=call wrapper openvideo
          .wma=call wrapper start
          .wmv=mplayer2
          .xml=call wrapper start
          .xls=call wrapper start
         .xlsx=call wrapper start
          .zip=call wrapper start
