@Echo OFF


if "%OS%" eq "me" (goto %OS%)
if "%OS%" eq "98" (goto %OS%)
if "%OS%" eq "95" (goto %OS%)

::::: DEFAULT OS:
    goto :Default



:95
:98
:ME
    *start "" c:\4dos\4dos.com c:\4dos %&
goto :END



:Default
:NT
:2K
:XP
:7
:10
    set LAUNCHER="%ComSpec%"
    if "%MAXIMIZE"  == "1" set MAX=/max
    if "%MINIMIZE"  == "1" set MIN=/min
    if "%INVISIBLE" == "1" set INV=/inv
    if "%TITLE"     != ""  set TIT=%TITLE
    if "%TITLE"     == ""  set TIT=%@NAME["%&"]
    if "%POS%"      eq "" .and. "%BIG%" ne "1" set POS=/POS=-1000,-1000,0,0
    
    
    :20150716 - noticed /c side-effects a maximize that is very annoying
    :20150811 - added POS with defualt value to launch on left screen on Thailog, will see if it impacts other computers
    :20241207 - changes to deal with the new start syntax that came out a few years ago
    :old  *start %POS% "%TIT%" %MAX% %MIN%       %LAUNCHER% %* 
    %color_debug%
    rem echo     *start %POS% "%TIT%" %MAX% %MIN% %INV% %LAUNCHER% %*
    %color_run%
                 *start "%TIT%" %MAX% %MIN% %INV% %POS% %LAUNCHER% %*


:END
    unset /q TIT TITLE MAXIMIZE MINIMIZE MAX MIN INV
    %COLOR_NORMAL%
