; These 2 lines give compatibility with 4DOS BAT files? who cares anymore?
;CommandSep=^
;ParameterChar=&



;;;;; Initialization Directives:
;; doesn't work in 4NT 4.0 beta LoadAssociations=NO
;deprecated LocalAliases=NO
;deprecated LocalDirHistory=NO
;deprecated LocalHistory=NO
;AppendToDir=Yes
;UMBAlias=Yes
;UMBDirHistory=Yes
;UMBHistory=Yes
;UMBLoad=Yes
;AmPm=Yes
;BrightBG=Yes
;FuzzyCD=3
Copyright=no


;;;;; Key Mapping Directives
;DelToBeginning = Ctrl-Q
;DelToEnd = Ctrl-E
;deprecated DelWordRight = Ctrl-D
;CommandEscape = Alt-X
;DelHistory = Ctrl-Del
;PopupWinDel = Ctrl-Del



[Frame]
;left=132
;top=164
;right=900
;bottom=677

[ReleaseInfo]
;Description=TCC


[4NT]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; UNICODE SETTINGS MUST BE IN [TCC] SECTION ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;Unicode 202211 stuff
;CharWidth did not help nor can i find it in the documentation anymore
CharWidth=2
;;not a good idea to set these to yes
; U x n  icodeOuxtput=No
; U x T  F8Outpuxt=Yes
;;;;;;;;;;;Unicode 2024 stuff
;Let's try this now based on piping tests (the "grep alien-emoji test"), this should get tasklist | grep to display emoji
UnicodeOutput=no
UTF8Output=yes
;...because much of our stuff is now updated to work with unicode, emoji, utf-8, etc .. just remember to use <:u8 instead of < and |:u8 instead of |
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; UNICODE SETTINGS MUST BE IN [TCC] SECTION ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;CompleteHidden=No
;;UpperCase=No
;SwitchChar=/
;CDDWinLeft=3
;CDDWinTop=3
;CDDWinWidth=72
;CDDWinHeight=16
;PopupWinTop=1
;PopupWinLeft=40
;PopupWinWidth=80
;WindowHeight=0
;WindowState=Maximize
;WindowWidth=0
;WindowX=0
;WindowY=0
;Transparency=255
;InactiveTransparency=255
;ProxyPort=80
;FirewallType=None
;FirewallPort=1080
;PassiveFTP=Yes
;FTPTimeout=180
;HTTPTimeout=180
;TFTPTimeout=180
;MailServer=gsmtp57.google.com
;MailAddress=ClioCJS@Gmail.com
;MailPort=25
;MailSSL=No
;RLocalPort=0
;SHLocalPort=0
;SSHPort=22
;SSLStartMode=0
;SSLPort=0
;AutoCancel=Yes
;AutoCDD=Yes
;AutoRun=No
;BatchAliases=Yes
;BatchEcho=No
;CMDExtensions=No
;added 20241231 not sure if valid. see —— https://jpsoft.com/forums/threads/python-tcc-command-line-parsing-removes-equal-sign-characters.7307/#post-41814
CMDBatchDelimiters=no
;CopyPrompt=Yes
;DelayedExpansion=No
;DelGlobalQuery=Yes
;DirJunctions=Yes
;DuplicateBugs=No
;EverythingSearch=Yes
;ExecWait=No
;HistLogOn=No
;LanguageDLL=English.dll
;LocalAliases=No
;LocalDirHistory=No
;LocalFunctions=No
;LocalHistory=No
;LogAll=No
;LogOn=No
;LogErrors=No
;Lua=Yes
;MouseWheel=Yes
;NoClobber=No
;PathExt=No
;Perl=No
;Python=No
;RecycleBin=No
;Rexx=No
;Ruby=No
;SettingChange=Yes
;SHChangeNotify=No
;Tcl=No
;TCStartPath=C:\TCMD\
;UpdateTitle=Yes
;UTF8=No
;WebHelp=Yes
;Win32SFNSearch=Yes
;Wow64FsRedirection=Yes
;ZoneId=0
;4StartPath=C:\TCMD\
;AppendToDir=Yes
;DirHistory=50000
;DirHistoryOnEntry=No
;EditMode=Overstrike
;FuzzyCD=3
;HistMin=1
;History=102400
;HistCase=No
;HistCopy=No
;HistDups=Off
;HistMove=No
;HistWrap=No
;ServerCompletion=None
;AmPm=Yes
;BeepFreq=340
;BeepLength=2
;DecimalChar=Auto
;DescriptionMax=511
;NTFSDescriptions=No
;Descriptions=No
;EscapeChar= 
;EvalMax=50
;EvalMin=0
;ExpandPseudovariables=Yes
;ParameterChar=&
;RegularExpressions=Perl
;TabStops=8
;ThousandsChar=,

;not recommended: but used for demona 2022-20241111:
;ConsolePopupWindows=Yes
;but frankly, the non-console one is way better and doesn't mess up fancy ANSI double-height lines:
;ConsolePopupWindows=No
;EscapeChar=%@CHAR[177] is my weird plus-over-minus symbol that i took up in the 1990s in a bubble, sigh. Sometimes it gets erased from INI/menu so use %@CHAR[177] to fix it.
AutoCancel=Yes
AutoCDD=Yes
AutoRun=Yes
BatchAliases=Yes
BatchEcho=Yes
CMDExtensions=No
CopyPrompt=No
DelayedExpansion=No
DelGlobalQuery=Yes
DirJunctions=Yes
DuplicateBugs=Yes
EverythingSearch=Yes
ExecWait=No
GlobalAliases=Yes
GlobalDirHistory=Yes
GlobalFunctions=No
GlobalHistory=Yes
HistLogOn=No
LocalAliases=No
LocalDirHistory=No
LocalFunctions=Yes
LocalHistory=No
LogAll=No
LogOn=No
LogErrors=No
Lua=Yes
MouseWheel=No
NoClobber=No
PathExt=No
Perl=No
PowerShell=No
Python=No
RecycleBin=No
Rexx=No
Ruby=No
SettingChange=No
SHChangeNotify=No
Tcl=No
=Yes
UnixPaths=No
UpdateTitle=Yes
UTF8=Yes
WebHelp=Yes
Win32SFNSearch=No
Wow64FsRedirection=Yes
ZoneId=0
ANSI=Yes
CDDWinLeft=20
CDDWinTop=2166
CDDWinWidth=300
CDDWinHeight=140
ColorDir=cue dep DEPRECATED: bright blue; avi mpg mpeg rm ram wmv webm mov mp4 m4a:yellow; mp3 flac mkv vob: bright yellow; mp2 mp3 voc:white; jpg jpeg bmp png gif webp svg:bright cyan; com exe cmd:cyan; pl py bat btm:bright cyan; system rdonly BAK OVL BGI OBJ DAT DLL VXD 386 SWP:cyan; dirs:white; cue: red; txt:bright red; lst:bright magenta; flac:bright white on red; wav:bright white on blue; json:blue; tmp temp pkf opdownload crdownload:bright black on black; srt lrc:bright green
;PopupWinHeight=12
;PopupWinHeight=1328598387
PopupWinHeight=751
PopupWinTop=2166
PopupWinLeft=8
PopupWinWidth=1151
SyntaxColors=Yes
WindowHeight=0
WindowState=Custom
WindowWidth=0
WindowX=0
WindowY=0
SCCommand=Bright Red on Black
SCAlias=Red on Black
SCEnvironment=Bright Magenta on Black
Transparency=255
InactiveTransparency=255
AppendToDir=Yes
CompleteAliases=No
CompleteHiddenFiles=No
CompleteHiddenDirs=No
CompleteInternals=No
CompletePaths=Yes
CompletePercents=Yes
CursorIns=15
CursorOver=99
DirHistoryGlobalSize=50000
DirHistoryLocalSize=4096
DirHistoryOnEntry=No
EditMode=Insert
FuzzyCD=0
HistMin=0
HistoryGlobalSize=108544
HistoryLocalSize=10000
HistCase=No
HistCopy=No
HistDups=Off
HistMove=No
HistWrap=Yes
ServerCompletion=Local
AmPm=No
BeepFreq=440
BeepLength=2
CommandSep=^
DecimalChar=Auto
DescriptionMax=512
NTFSDescriptions=No
Descriptions=Yes
EscapeChar=±
EvalMax=10
EvalMin=0
ExpandPseudovariables=No
ParameterChar=$
RegularExpressions=Perl
TabStops=8
ThousandsChar=Auto
ProxyPort=80
FirewallType=None
FirewallPort=1080
PassiveFTP=Yes
FTPTimeout=180
HTTPTimeout=180
TFTPTimeout=180
MailPort=25
MailSSL=No
RLocalPort=0
SHLocalPort=0
SSHPort=22
TimeServerPort=123
TimeServerProtocol=1
SSLStartMode=0
SSLPort=0

[ListView]
;Style=1


[Primary]

[Secondary]
; TCStartPath=C:\TCMD\SECOND

[Toolbar1]
Title=Untitled
[ViewMode]
Style=4
[Keys]
AddFile=F10
AliasExpand=Ctrl-W
Argument0=Ctrl-0
Argument1=Ctrl-1
Argument2=Ctrl-2
Argument3=Ctrl-3
Argument4=Ctrl-4
Argument5=Ctrl-5
Argument6=Ctrl-6
Argument7=Ctrl-7
Argument8=Ctrl-8
Argument9=Ctrl-9
ArgLeft=Alt-Shift-Left
ArgRight=Alt-Shift-Right
Backspace=Backspace Ctrl-H
BeginLine=Home
CommandDialog=Alt-F2
CommandEscape=Alt-255
ConsoleHeightMax=Ctrl-Alt-Shift-Down
ConsoleHeightMin=Ctrl-Alt-Shift-Up
ConsoleWidthMax=Ctrl-Alt-Shift-Right
ConsoleWidthMin=Ctrl-Alt-Shift-Left
Copy=Ctrl-Y
Del=Del

;20230608 trying to remove this for windows terminal usage but it didn't help
;DelArgLeft=Ctrl-Alt-L Ctrl-Alt-Left 
DelArgLeft=Ctrl-Alt-L Ctrl

DelArgRight=Ctrl-Alt-R Ctrl-Alt-Right
DelHistory=Ctrl-D
DelToBeginning=Ctrl-Home
DelToEnd=Ctrl-End Ctrl-E
DelWordLeft=Ctrl-L Ctrl-Backspace
DelWordRight=Ctrl-Del Ctrl-D
DirectoryCompletion=Shift-F6
DirWinOpen=Ctrl-PgUp Ctrl-PgDn F6
EndHistory=Ctrl-E
EndLine=End
EraseLine=Esc
ExecLine=Enter Ctrl-M
FileBrowse=F5
FolderBrowse=Alt-F5
FontMax=Ctrl-Plus
FontMin=Ctrl-Minus
Help=F1
HelpWord=Ctrl-F1
HistWinOpen=PgUp PgDn
Ins=Ins
LastHistory=F3
Left=Left
LFNToggle=Ctrl-A
LineToEnd=Ctrl-Enter
MoveConsoleDown=Alt-Win-Down
MoveConsoleUp=Alt-Win-Up
MoveConsoleLeft=Alt-Win-Left
MoveConsoleRight=Alt-Win-Right
NextDirHistory=Shift-PgDn
NextFile=Tab F9
NextHistory=Down
OriginalFile=Alt-F9
ParentDirectory=Ctrl-Shift-Up
Paste=Ctrl-V Shift-Ins
PATHCompletion=Ctrl-F6
PopFile=F7 Ctrl-Tab
PopupWinDel=Ctrl-D
PopupWinEdit=Ctrl-Enter
PopupWinEditWin=Ctrl-E
PopupWinSelect=Enter
PrevArgument=Ctrl-B
PrevFile=F8 Shift-Tab
PrevDirHistory=Shift-PgUp
PrevHistory=Up
PrintHistory=Ctrl-P
Redo=Ctrl-Shift-Y
Regex=Ctrl-F7
RepeatArgument=Shift-F12
RepeatFile=F12
Right=Right
SaveHistory=Ctrl-K
SelectFromHome=Shift-Home
SelectLeft=Shift-Left
SelectRight=Shift-Right
SelectToEnd=Shift-End
SelectWordLeft=Ctrl-Shift-Left
SelectWordRight=Ctrl-Shift-Right
SingleStep=Ctrl-F5
Undo=Ctrl-Shift-Z
;VariableExpand=Ctrl-X HEY WE WANT TO USE THIS FOR CUT!
VariableExpand=Ctrl-Alt-X
VariableExpandWord=Ctrl-Shift-X
WordLeft=Ctrl-Left
WordRight=Ctrl-Right
ListBack=B Ctrl-PgUp
ListClipboard=Ctrl-B
ListContinue=C Ctrl-PgDn
ListDelete=Del
ListDown=Down
ListEdit=E
ListEnd=End
ListExit=Esc
ListFind=F
ListFindPrevious=Ctrl-N
ListFindRegex=R
ListFindRegexReverse=Ctrl-R
ListFindReverse=Ctrl-F
ListGoto=G
ListHex=X
ListHelp=F1
ListHexSpace=S
ListHighBit=H
ListHome=Home
ListInfo=I
ListLeft=Left
ListNext=N
ListNumber=L
ListOpen=O
ListPageDown=PgDn Space
ListPageLeft=Ctrl-Left
ListPageRight=Ctrl-Right
ListPageUp=PgUp
ListPrint=P
ListRefresh=F5
ListRight=Right
ListSave=Ins
ListTabSize=Tab
ListUnicode=U
ListUp=Up
ListWrap=W
CPopupWinDel=Ctrl-D
CPopupWinDown=Down
CPopupWinEdit=Ctrl-Enter
CPopupWinEditWin=Ctrl-E
CPopupWinEnd=End Ctrl-PgDn
CPopupWinExit=Esc
CPopupWinHelp=F1
CPopupWinHome=Home Ctrl-PgUp
CPopupWinLeft=Left
CPopupWinPgDn=PgDn
CPopupWinPgUp=PgUp
CPopupWinReset=BS
CPopupWinRight=Right
CPopupWinSelect=Enter
CPopupWinUp=Up



WindowState=Custom

;debug=0
