Introduction

Welcome to Launchkey

Launchkey is a small utility program designed to send keypresses to applications. 
This is useful to automate various processes or get an application to do something while the computer is unattended.
You run Launchkey from a command line (either through Start - Run, a Command Prompt or a batch file). This is the format for the command line:

Launchkey "Keypresses To Send" "Application To Launch" "Application Parameters"

	e.g.Launchkey "here is some text" "notepad.exe" "c:\test.txt"

Note: It is important to enclose each parameter section with double quotation marks, this ensures Launchkey can easily identify the sections: KeysToSend, Application and Parameters.

You can send all the normal character keys as well as special keys such as F1 - F12 and numeric keypad keys.

Sending Keypresses
Special Keys

If you have any problems using Launchkey please visit our web site at http://www.splinterware.com or send us an email at support@splinterware.com.













Sending Keypresses

You can send any keyboard text to the application. If you need to send special keys like ALT, CTRL, WIN or Function/Arrow keys refer to the list of special key commands.

Here are some examples of sending key presses.

Example 1
LaunchKey "{WAIT=1000}Here is some text{ENTER}" "C:\Windows\Notepad.EXE"
This example will wait 1 second (1000 milliseconds) to allow time for the application to execute before sending the text "Here is some text" followed by the enter key.


Example 2
LaunchKey "Here is a new document%FSc:\doc1.txt{ENTER}" "C:\Windows\Notepad.exe"
Try this with Notepad. This will send the text "Here is a new document", followed by ALT-F (to open the File menu) then S (for Save). 
The filename C:\DOC1.TXT will be entered into the save dialog followed by Enter to save the file.


Example 3 - Reboot your computer
You can reboot your computer by sending some keypresses. Create a new Application Event, but leave the 'Program' and 'Params' fields blank, as we don't need to run anything.
In the 'Send Keys' fields type the following:
LaunchKey {WIN}{WAIT=500}u{WAIT=500}r{ENTER}
This will cause the computer to reboot by sending these keypresses: {WIN}, this presses the Windows key which causes the start menu to popup,
	then 'u' to select the Shutdown menu option, followed by 'r' on the shutdown dialog to select Restart finally followed by {ENTER} which effectively clicks the Ok button to reboot the PC.






















Special Keys

Delaying Keypresses
If you would like LaunchKey to wait before sending keypresses to an application use the {WAIT=????} command, where ???? is the time to wait in milliseconds before starting to send keypresses ({WAIT=1000} is equivalent to 1 Second). {WAIT} will delay the start, this is useful if your application takes a few seconds to launch before it is ready to accept keys from LaunchKey, {WAIT} can also be used anywhere during the sequence of keypresses. If you would like to increase the interval between each individual keypress sent to the application use the {DELAY=????} command.

Key Combinations
To specify keys combined with any combination of Alt, Ctrl, Shift and Win keys, precede the regular key code with one or more of the following codes:
	Key

Win	    #
Shift	+
Control	^
Alt	    %

	
	
For example, if you wanted to send the key combination to pop-up the Windows Find dialog (Windows Key+F) you would enter #F in the KeysToSend parameter.

When using key combinations with ALT, CTRL or WIN you must use the modifiers %,^ or # and not the key tokens {ALT}, {CTRL} or {WIN}. Key tokens are used for individual keypresses. For example, to get the Start Menu to appear you can enter {WIN} in the SendKeys line.

There are times when you may want to actually send the characters #,+,^,%,{,} or ~ and you don't want them to behave as special modifiers. To do this just enclose the key you want to send in curly braces {}, for example, if you need to send the % character you could do something like this:
echo {%}path{%} - this would appear as: echo %path%

Sending Character Codes
Below is a list of special key tokens that cover all the main special keys on standard keyboards such as F1 - F12, Arrow Keys and Numeric Keypad keys. However sometimes you may want to send special characters that do not appear on the keyboard but are available as part of the ASCII character set, usually you can get these characters to appear by press ALT + ASCII CODE on Numeric Keypad. LaunchKey can simulate these ASCII characters by using a special token {CODE=xxx} where xxx is the ASCII code that would be typed on the numeric keypad. For example {CODE=92} would produce a '\' when using a standard character set.

(Note: you cannot use {CODE=xxx} when sending to DOS - Command Prompt windows, see: Sending Keypresses To DOS (Command Prompt) Windows )

Special Key Tokens
	Key
	Code
	
Backspace
Clear
CapsLock
Del
Down Arrow
End
Enter
Esc
Help
Home
Ins
Left Arrow
Num Lock
Page Down
Page Up
Right Arrow
Scroll Lock
Space
Print Screen
Page Down
Page Up
Right Arrow
Scroll Lock
Print screen
Tab
Up Arrow
Windows Key
ALT Key
CTRL Key
Application Key
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
	
{BACKSPACE} or {BS} or {BKSP}
{CLEAR}
{CAPSLOCK} or {CAPS}
{DELETE} or {DEL}
{DOWN}
{END}
{ENTER} or ~
{ESCAPE} or {ESC}
{HELP}
{HOME}
{INSERT} or {INS}
{LEFT}
{NUMLOCK}
{PAGEDOWN} or {PGDN}
{PAGEUP} or {PGUP}
{RIGHT}
{SCROLLLOCK} or {SCROLL}
{SPACE}
{PRINTSCREEN} or {PRTSC}
{PAGEDOWN} or {PGDN}
{PAGEUP} or {PGUP}
{RIGHT}
{SCROLLLOCK} or {SCROLL}
{PRINTSCREEN} or {PRTSC}
{TAB}
{UP}
{WIN}
{ALT}
{CTRL}
{APPL}
{F1}
{F2}
{F3}
{F4}
{F5}
{F6}
{F7}
{F8}
{F9}
{F10}
{F11}
{F12}


Back to Introduction



