@Echo Off
 cls



REM refer to install-autoexec-launcher-to-startup.bat for instructions on how to make this run every bootup!



SET  AUTOEXEC=1 
SET  EDIT_SELF=1
set  MACHINENAME=DEMONA
call c:\bat\autoexec-common %*   




REM Startup DEMONA programs:
        call divider
        repeat 8 echo.
        call important "Pretty much done, just a couple more things..."
        echo .
        call opera
        call wait 6 "(catching breath)"
        call TTRGB
        call debug "Run OBS.bat to software-share screen to downstairs"
        call bsr

REM backup DEMONA's BAT files:
        rem call backup-important-files
        rem call backup-important-folders
        call bat   %+ call dist full
        call util  %+ call dist full
        call util2 %+ call dist full

REM Edit this script, if so instructed:
        if %EDIT_SELF eq 1 (
            call validate-environment-variables BAT MACHINENAME EDITOR EDITORBG
            set  SELF=%BAT%\%MACHINENAME%\autoexec.btm
            %EDITORBG% %SELF%
        )

REM We're done!
        call celebrate autoexec done
        unset /q AUTOEXEC

REM Advice here
        call advice "Run OBS.bat to software-share screen to downstairs"


REM But wait —— we can do more! We can run backups.bat automatically:
        call AskYN "Run full backups next" yes 1800
        if "%ANSWER" == "Y" ( call backups.bat )
