@Echo off


rem Only meant to be called by the various autoexec-<MACHINENAME>.BTM/.BATs

rem Set colors so less_important works:
        rem nahhh too complicated to do it this early call set-colors force

rem Set path:
        rem call less_important "Setting path..."
        call setpath.bat %*
        gosub done_with_step

rem Initialize environment:
        rem call less_important "Initializing environment..."
        call environm 
        window "AUTOEXEC"
        gosub done_with_step

rem Load our autohotkey script right away since it has winamp control aspects in it
        call less_important "Initializing %italics_on%AutoHotKey%italics_off%..."
        call AutoHotKey-autoexec.bat %*
        gosub done_with_step




rem Log the reboot:
        echo * %0 run at at %_DATETIME>>c:\logs\reboots-%MACHINENAME%.log


rem Start the service called "Everything" (not the abstract concept of everything):
        call less_important "Initializing %italics_on%Everything%italics_off% service..."
        call start-everything %*
        gosub done_with_step

rem Minimize annoying programs...
        call less_important "Minimizing %italics_on%imUp%italics_off% window..."
        call minimize imUp
        gosub done_with_step

rem Map drives
        call important "Mapping drives..."
        call map-drives %*
        gosub done_with_step



REM Above all else, the music must flow —— but only if it's the music server:
        if "%MACHINENAME%" eq "%MUSICSERVERMACHINENAME%" (
            call winamp autoexec
            call sleep 3
            call fix-minilyrics-window-size-and-position
        )





rem Things for our primary machines only:
        if "%machinename%" ne "WYVERN" .and. "%machinename%" ne "DEMONA" (goto :NoCalmon)
            rem Start calendar monitor for primary machines only:
                    call less_important "Initializing calendar monitor..."
                    call calendar-monitor %*
                    gosub done_with_step

            REM backup files
                    call backup-important-files   %*
                    call backup-important-folders %*
                    gosub done_with_step
        :NoCalmon




goto :END

            :done_with_step
                title AUTOEXEC
            return





rem ——————————————————————————————————————————————————————————————————————————————–——————————————————————————————–—————————————————————————————————————————————
:END
        rem Maintainence, including rolling files:
                call less_important "Running quick non-backup-related maintanence..."
                call                         maintanence NoWarning NoBackups
                gosub done_with_step


        rem Let them know we're done
                call divider
                call success %italics_on%%0%italics_off% done
                call divider

        rem Start Chrome:
                call chrome

        rem Let us abort the rest, if we wish:
                call pause-for-x-seconds 90 "* Press any key to run the rest of autoexec..."





