@Echo On
 cls



REM refer to install-autoexec-launcher-to-startup.bat for instructions on how to make this run every bootup!



SET  EDIT_SELF=1
set  MACHINENAME=DEMONA
call autoexec-common %*   



REM Above all else, the music must flow
        if "%MACHINENAME%" eq "%MUSICSERVERMACHINENAME%" (
            call winamp autoexec
            call sleep 3
            call fix-minilyrics-window-size-and-position
        )

REM Occasionally something glitches and it wants to run this in a new TCC window. 
REM This gives us a chance to stop it, if we are there and present
        call pause-for-x-seconds 90 "* Press any key to run autoexec..."







REM Log each run of this:
        echo * %0 run at at %_DATETIME>>c:\logs\reboots-%MACHINENAME%.log

REM Startup various programs
        rem  call roll-logs
        call chrome
        call opera
        call bsr
        rem call start-everything       %+ REM this is the service called "Everything", not the abstract concept of everything
        rem call calendar-monitor

        call important "Pretty much done, just a couple more things..."
        sleep 6
        call TTRGB
        call OBS

REM backup files
        rem call backup-important-files
        rem call backup-important-folders
        call bat
        call dist full
        call util
        call dist full
        call util2
        call dist full

REM Edit this script, if so instructed:
        if %EDIT_SELF eq 1 (
            call validate-environment-variables BAT MACHINENAME EDITOR EDITORBG
            set  SELF=%BAT%\%MACHINENAME%\autoexec.btm
            %EDITORBG% %SELF%
        )


REM We're done!
        call celebrate autoexec done
