###########################################################################################################################################################
###########################################################################################################################################################
#####
##### **** Generate-Filelists-By-Attribute INI file for processing images and video ****
#####
##### 1) Make sure to always use forward slashes, regardless of operating system.
##### 2) To use environment variables, you can reference them as $ENV{"varname"} .. But if the environment varaible is only PART of the value, you will need to append in perl-style like: "prefix" . $ENV{"varname"} . "postfix". Examples are below.
##### 3) Commented lines start with "#".
##### 4) Lines without an equal sign ("=") will be ignored.
##### 5) Plenty of examples are provided below. Use them for inspiration. Note that I use environment variables heavily, so my examples may seem a bit weird.  Look at the sample INI file for easier examples
#####
###########################################################################################################################################################
###########################################################################################################################################################


##### 1) Define as many collection locations as you would like:
## Example: COLLECTION=c:/my documents
COLLECTION		= $ENV{"PICTURES"}
COLLECTION		= $ENV{"NEWPICTURES"}
COLLECTION		= $ENV{"NEWNEWPICTURES"}


##### 2) Define the target directories for your filelists:
## EXAMPLE: METAFILELIST_DIR=c:/My Documents
##### ** WARNING: If METAFILELIST_DIR and ATTRIBUTELIST_DIR are not the same, inverse attribute indexes may be slightly inaccurate.  Not good!  But not the end of the world.
#####   (can specify all directories to be the same if you don't care-- you may want metafilelist_dir to be the same as attributelist_dir)
#####   Note: GENREFLIELIST_DIR is for mp3s only.  This can stay commented out for other types of files (ie if you are indexing digital camera pictures, etc)
#####   Note: The PREFIXES are not required. I don't necessarliy use them.
METAFILELIST_DIR        = $ENV{"PICTURES"} . "/LISTS"
ATTRIBUTELIST_DIR       = $ENV{"PICTURES"} . "/LISTS"
DATEFILELIST_DIR        = $ENV{"PICTURES"} . "/LISTS/by-date"


##### 3) Define the location to your base attribute and meta attribute files, as well as your filelist extension:
BASE_ATTRIBUTE_FILE     = $ENV{"PICTURES"} . "/base-rules"
META_ATTRIBUTE_FILE     = $ENV{"PICTURES"} . "/meta-rules"
FILELIST_EXTENSION      = lst


##### 4) Define as many extensions as you would like to index:
# images:
EXTENSION=gif
EXTENSION=jpg
EXTENSION=jpeg
EXTENSION=bmp
EXTENSION=png
# video:
EXTENSION=avi
EXTENSION=qt
EXTENSION=mpg
EXTENSION=mpeg
EXTENSION=wmv
EXTENSION=mov
EXTENSION=ram
# audio:
EXTENSION=wav
EXTENSION=mp3
# text/html:
EXTENSION=doc
EXTENSION=html
EXTENSION=htm
EXTENSION=mht
EXTENSION=txt


##### 5) Define the prefixes for your filelists:
##### ** WARNING: If PREFIX_ATTRIB_FILELISTS and PREFIX_META_FILELISTS are not the same, inverse attribute indexes may be slightly inaccurate.  Not good!  But not the end of the world.
#PREFIX_ATTRIB_FILELISTS 	= 
#PREFIX_META_FILELISTS   	= 
PREFIX_DATE_FILELISTS   	= date-
PREFIX_DATE_RANGE_FILELISTS	= date-range-
#PREFIX_GENRE_FILELISTS 	= genre-


##### 6) Define operating system (even if UNIX==0, we should use forward slashes always!)
UNIX=0


##### 7) Set this to 1 if indexing mp3s only and you want some by-genre data, 0 if indexing any other kind of general set of files:
PROCESS_GENRES=0


##### 8) Set this to 1 if you have no need for an inverse.dat (which takes plenty of time to create):
SKIP_INVERSE_LIST=1


##### 9) Set these to 1 if the date processing parts run too slow for your patience level:
SKIP_DAYS_AND_HOURS_TIMESLICING=1
SKIP_MONTH_TIMESLICING=1
#^^ note that skipping month timeslicing does indeed make days and hours skipped regardless. That's just how it works. It's always been good enough just for me. :)

##### 10) With picture tagging, we often re-use attrib.lst from previous sets. 
#####     This causes excessive "attribute X does not match any files!" errors.
#####     So we will suppress them.
SKIP_FILEMATCH_ERRORS=1
