###########################################################################################################################################################
###########################################################################################################################################################
#####
##### **** Generate-Filelists-By-Attribute INI file for processing videos ****
#####
##### 1) Make sure to always use forward slashes, regardless of operating system.
##### 2) To use environment variables, you can reference them as $ENV{"varname"} .. But if the environment varaible is only PART of the value, you will need to append in perl-style like: "prefix" . $ENV{"varname"} . "postfix". Examples are below.
##### 3) Commented lines start with "#".
##### 4) Lines without an equal sign ("=") will be ignored.
##### 5) Plenty of examples are provided below. Use them for inspiration. Note that I use environment variables heavily, so my examples may seem a bit weird.  Look at the sample INI file for easier examples
#####
###########################################################################################################################################################
###########################################################################################################################################################

##COLLECTION          = $ENV{"ALL_MEDIA_BY_DRIVE"}
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/A";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/B";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/C";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/D";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/E";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/F";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/G";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/H";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/I";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/J";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/K";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/L";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/M";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/N";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/O";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/P";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/Q";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/R";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/S";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/T";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/U";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/V";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/W";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/X";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/Y";
#POTENTIAL_COLLECTION = $ENV{"ALL_MEDIA_BY_DRIVE"} . "/Z";
#^ looked nice, but wasn't compatible with Windows XP systems that can't handle Claire's symlink manager, so do it this way:
POTENTIAL_COLLECTION = "A:/MEDIA"
POTENTIAL_COLLECTION = "B:/MEDIA"
POTENTIAL_COLLECTION = "C:/MEDIA"
POTENTIAL_COLLECTION = "D:/MEDIA"
POTENTIAL_COLLECTION = "E:/MEDIA"
POTENTIAL_COLLECTION = "F:/MEDIA"
POTENTIAL_COLLECTION = "G:/MEDIA"
POTENTIAL_COLLECTION = "H:/MEDIA"
POTENTIAL_COLLECTION = "I:/MEDIA"
POTENTIAL_COLLECTION = "J:/MEDIA"
POTENTIAL_COLLECTION = "K:/MEDIA"
POTENTIAL_COLLECTION = "L:/MEDIA"
POTENTIAL_COLLECTION = "M:/MEDIA"
POTENTIAL_COLLECTION = "N:/MEDIA"
POTENTIAL_COLLECTION = "O:/MEDIA"
POTENTIAL_COLLECTION = "P:/MEDIA"
POTENTIAL_COLLECTION = "Q:/MEDIA"
POTENTIAL_COLLECTION = "R:/MEDIA"
POTENTIAL_COLLECTION = "S:/MEDIA"
POTENTIAL_COLLECTION = "T:/MEDIA"
POTENTIAL_COLLECTION = "U:/MEDIA"
POTENTIAL_COLLECTION = "V:/MEDIA"
POTENTIAL_COLLECTION = "W:/MEDIA"
POTENTIAL_COLLECTION = "X:/MEDIA"
POTENTIAL_COLLECTION = "Y:/MEDIA"
POTENTIAL_COLLECTION = "Z:/MEDIA"
METAFILELIST_DIR     = $ENV{"VIDEOAUTOLISTDIR"}
ATTRIBUTELIST_DIR    = $ENV{"VIDEOAUTOLISTDIR"}   . "/by-attribute"
DATEFILELIST_DIR     = $ENV{"VIDEOAUTOLISTDIR"}   . "/by-date"
BASE_ATTRIBUTE_FILE  = $ENV{"VIDEOAUTOLISTDIR"}   . "/base-rules"
META_ATTRIBUTE_FILE  = $ENV{"VIDEOAUTOLISTDIR"}   . "/meta-rules"
UNIX = 0
EXTENSION = mkv
EXTENSION = avi
EXTENSION = qt
EXTENSION = mpg
EXTENSION = mpeg
EXTENSION = wmv
EXTENSION = mov
EXTENSION = ram
EXTENSION = VOB
FILELIST_EXTENSION = m3u
PREFIX_DATE_FILELISTS   	= date-
PREFIX_DATE_RANGE_FILELISTS	= date-range-
PROCESS_GENRES                  = 0
SKIP_INVERSE_LIST               = 1
SKIP_DAYS_AND_HOURS_TIMESLICING = 1
SKIP_MONTH_TIMESLICING          = 1
SKIP_FILEMATCH_ERRORS           = 0
USE_BACKSLASHES_INSTEAD_OF_SLASHES = 1











########## LEGACY COMMENTS:

##### 2) Define the target directories for your filelists:
## EXAMPLE: METAFILELIST_DIR=c:/My Documents
##### ** WARNING: If METAFILELIST_DIR and ATTRIBUTELIST_DIR are not the same, inverse attribute indexes may be slightly inaccurate.  Not good!  But not the end of the world.
#####   (can specify all directories to be the same if you don't care-- you may want metafilelist_dir to be the same as attributelist_dir)
#####   Note: GENREFLIELIST_DIR is for mp3s only.  This can stay commented out for other types of files (ie if you are indexing digital camera pictures, etc)
