2023-05-29  22:39             43   -4%  advice.bat
2023-08-21  18:05            850   54%  bigecho.bat
2023-06-01  05:18            107   10%  celebration.bat
2023-05-29  18:31             44   -4%  debug.bat
2023-08-21  07:08         20,242   69%  download-youtube-album.bat
2023-07-17  09:59          1,458   56%  emoji-search.bat
2023-10-04  20:24         66,710   79%  emoji.env
2023-05-29  16:16             42   -4%  error.bat
2023-07-10  11:05          8,342   73%  errorlevel.bat
2023-07-04  18:45             58    7%  fatalerror.bat
2023-05-29  22:54             46   -4%  important.bat
2023-06-01  05:19             51   -1%  important_less.bat
2023-10-05  22:30         14,430   75%  install-common-programs-with-winget.bat
2023-06-01  05:19             51   -1%  less_important.bat
2023-06-15  11:38          2,114   57%  logging.bat
2023-06-08  03:09             41   -4%  none.bat
2023-06-09  22:02             67    6%  print-if-debug.bat
2023-09-15  03:27         14,739   74%  print-message.bat
2019-10-01  10:28            220   36%  randbg.bat
2019-10-01  10:28            331   52%  randcolor.bat
2019-10-01  10:28            431   43%  randfg.bat
2023-06-05  01:31             44   -4%  removal.bat
2023-09-20  18:18         21,576   79%  set-colors.bat
2023-09-15  03:28          1,157   61%  set-emojis.bat
2023-06-14  22:07          2,598   64%  set-randomfile.bat
2023-06-01  14:32             43   -4%  subtle.bat
2023-06-01  05:17            294   42%  success.bat
2023-07-03  13:45             48   -4%  unimportant.bat
2023-07-11  22:35          9,258   71%  update-from-BAT-via-manifest.bat
2023-05-28  09:54             38   -5%  validate-env-var.bat
2023-09-15  03:21         14,767   77%  validate-environment-variable.bat
2023-07-14  09:25            409   46%  validate-environment-variables.bat
2023-08-12  20:18          1,438   56%  validate-in-path.bat
2023-06-02  13:02             44   -4%  warning.bat
2023-06-08  21:27             49   -4%  warning_soft.bat
2023-05-29  17:47          4,116   71%  white-noise.bat
