2023-07-16  21:34            772   50%  add-art-to-flac.bat
2023-07-18  09:19          3,817   70%  add-art-to-mp3.bat
2023-05-05  02:24            459   47%  add-art-to-song.bat
2023-10-14  02:56          1,044   45%  add-m3u-to-winamp-playlist.bat
2023-07-15  22:19            586   46%  add-ReplayGain-tags-to-all-FLACs.bat
2023-07-18  19:33          1,032   46%  add-ReplayGain-tags-to-all-mp3s.bat
2023-07-18  19:22             97   36%  add-ReplayGain-tags.bat
2023-05-29  22:39             43   -4%  advice.bat
2023-09-15  03:27         28,865   76%  after.bat
2023-08-26  19:25          1,074   68%  age.bat
2022-02-02  02:53          1,574   63%  alarm-beep.bat
2019-10-01  10:27            226   25%  allbmp2jpg.bat
2023-05-19  13:46          5,373   61%  allfile2.pl
2023-05-19  13:46            657   47%  allfilea2w.pl
2023-10-03  20:28         10,985   64%  allfileexif.pl
2023-05-19  13:46          1,383   52%  allfilef2w.pl
2023-05-19  13:46          2,574   65%  allfilefiledate.pl
2023-05-19  13:46          3,757   69%  allfilem.pl
2023-05-19  13:46          1,544   64%  allfilem2w.pl
2023-05-19  13:46            889   48%  allfilemp2w.pl
2023-10-14  02:51            618   49%  allfiles-helper.bat
2023-05-19  13:45            985   51%  allfiles-prescript-template.pl
2023-10-14  02:51            114   51%  allfiles-snoop.bat
2024-01-27  16:21         25,085   74%  ALLFILES.bat
2023-05-19  13:45            395   40%  allfilesHyphenswap.pl
2023-06-09  15:50        114,401   71%  allfilesmv.pl
2023-05-19  15:39          1,218   55%  allfileunicode.pl
2023-05-19  13:45          1,036   54%  allfilew2a.pl
2023-05-19  13:45          5,094   61%  allfilew2m.pl
2023-10-14  02:32            437   36%  allflac2mp3.bat
2019-10-01  10:27            295   35%  alljpg2bmp.bat
2019-10-01  10:27             43    7%  allmp42wav.bat
2019-10-01  10:27             39    3%  allpng2jpg500.bat
2019-10-01  10:27             74    5%  alltif2jpg.bat
2023-10-14  02:38            433   34%  allwav2mp3.bat
2019-10-01  10:27          2,571   69%  audio-countdown-noise.bat
2024-02-20  18:34          5,064   78%  auto-clean.bat
2023-10-06  08:26         13,555   75%  auto-process.bat
2023-06-06  04:10            966   63%  autoexec.ahk
2023-07-03  18:02          1,603   58%  average.py
2023-06-07  19:48             18  -11%  avg.bat
2023-09-18  06:05          7,834   78%  backup-repositories.bat
2023-07-18  07:42          1,890   56%  backup-repository.bat
2019-10-01  10:27          1,744   57%  backup-thing.bat
2019-10-01  10:27            283   43%  backup-to-bdrs.bat
2019-10-01  10:27            254   39%  backup-to-CDs.bat
2019-10-01  10:27            255   41%  backup-to-dvDs.bat
2023-11-21  15:12         10,989   75%  before.bat
2023-08-21  18:05            850   54%  bigecho.bat
2023-06-01  05:18            107   10%  celebration.bat
2023-03-03  16:19            782   56%  change-into-random-dir.bat
2023-04-28  21:33             16  -12%  check-for-applications-and-programs-that-can-be-upgraded.bat
2024-01-15  02:10         11,474   81%  checkmappings.bat
2023-10-14  02:51            452   52%  checktemp.bat
2022-02-02  03:10            526   50%  checkusername.bat
2023-10-06  09:42             44   -2%  chown.bat
2019-10-01  10:27             55    0%  clear-buffered-keystrokes.bat
2019-10-01  10:27            457   44%  collapse-all-directories.bat
2023-05-26  15:16            832   62%  colors-all.bat
2024-01-21  15:17          2,382   60%  colors.bat
2023-06-19  08:58            154   44%  commit-and-push.bat
2019-10-01  09:27             21   -9%  commit.bat
2023-08-20  13:47            575   43%  connections-monitor.bat
2023-10-06  11:01            163   34%  convert-16bit-or-32bit-legacy-executable-to-64bit-exe.bat
2023-08-03  04:27             56    4%  copy-alias.bat
2024-01-26  02:46         10,092   74%  copy-move-post.py
2019-10-01  10:27            221   34%  counts-helper.bat
2019-10-01  10:27             27   -7%  counts.bat
2023-07-18  09:17          1,957   62%  cover_embedder.py
2023-10-06  05:56            710   50%  create-and-change-into-temp-folder.bat
2019-10-01  10:27            474   60%  create-generic-sizes-and-counts-report.bat
2019-10-01  10:27            336   39%  create-symlinks-by_Letter_only.bat
2023-05-28  09:30         24,782   80%  create-symlinks.bat
2023-07-04  17:17            290   35%  crop-center-square-of-image.bat
2019-10-01  10:27            195   49%  cut.bat
2019-10-01  10:27             25   -8%  d20.bat
2023-05-29  18:31             44   -4%  debug.bat
2023-10-14  02:33            197   29%  del-FLACs-if-mp3s-exist.bat
2023-10-14  02:46            195   27%  del-WAVs-if-mp3s-exist.bat
2022-11-21  15:02            226   33%  del-WAVs-if-mp3s-or-flacs-exist.bat
2023-10-06  08:29            252   28%  delete-WAVs-if-MP3s-exist.bat
2023-07-16  13:40            602   50%  delete-zero-byte-files.bat
2023-07-17  09:31          2,991   61%  detect-with-which.bat
2023-10-06  07:58          2,064   58%  dice.bat
2024-01-26  04:37          8,051   85%  display-date-and-time-nicely.bat
2022-11-19  16:52            242   29%  display-flac-tags.bat
2023-10-06  08:30             32   -6%  display-mp3-tags.bat
2023-08-26  19:26          2,838   72%  display-time-elapsed.bat
2023-08-21  07:08         20,242   69%  download-youtube-album.bat
2024-02-21  01:39          3,665   68%  drives.bat
2023-11-07  13:36          3,152   71%  echo-rainbow.bat
2023-09-15  12:27          3,399   66%  editGrep.bat
2023-10-06  05:33          1,701   57%  emoji-search.bat
2024-02-09  22:09         68,530   79%  emoji.env
2021-03-04  13:25            205   19%  ensure-directories-exist.bat
2023-08-02  16:26            310   35%  env.bat
2024-03-09  02:20        169,137   81%  environm.btm
2023-05-29  16:16             42   -4%  error.bat
2023-07-10  11:05          8,342   73%  errorlevel.bat
2023-08-02  02:04            106   15%  eset.bat
2019-10-01  10:25            831   58%  EvilLyrics-Milkdrop2.ahk
2023-06-03  04:00             64   13%  exiflist.bat
2023-07-16  14:16            558   48%  exit-maybe.bat
2020-04-22  16:09            351   51%  exitafter.bat
2023-07-04  19:46            352   37%  expand-image-to-square.bat
2022-02-07  13:04            176   23%  extract-all-WAVs-from-audio-files.bat
2022-02-07  13:04            176   23%  extract-all-WAVs-from-video-files.bat
2022-02-07  12:46            105   39%  extract-all-WAVs.bat
2023-08-16  12:55          6,808   76%  extract-cover_art-from-first-found-audio-file.bat
2022-11-25  02:18             56    2%  extract-cover_art-from-first-found-mp3.bat
2019-11-14  07:27            211   35%  extract-jpg.bat
2019-10-01  10:27             55    6%  extract-mp3.bat
2022-11-04  02:26            797   49%  extract-wav.bat
2023-07-04  18:45             58    7%  fatalerror.bat
2019-10-01  10:28            558   52%  find-first-filename-of-extension.bat
2022-02-02  03:07         14,933   76%  find-folder-that-meets-conditions.bat
2023-11-09  07:48          1,390   57%  fix-evillyrics-window-size-and-position.bat
2019-10-01  10:28         14,337   82%  fix-file-dates-using-filenames.bat
2023-10-06  08:11            983   60%  fix-google-photo-filenames.bat
2023-11-09  07:46             80    3%  fix-lastfm-window-size-and-position.bat
2023-11-09  07:46             21   -9%  fix-minilyrics-window-size-and-position.bat
2020-05-26  14:36            143   50%  fix-music-window-sizes-and-positions.bat
2023-08-09  23:08            550   54%  fix-window-title.bat
2023-09-10  14:04         84,642   76%  fix_unicode_filenames.py
2023-08-16  13:11         10,168   70%  fix_wrong_image_extensions.py
2023-10-14  01:43            481   46%  flac2wav.bat
2019-10-01  10:28             56   13%  flv2avi.bat
2024-02-21  14:08          8,183   72%  FR.bat
2024-02-21  02:51          8,611   69%  frpost-helper.pl
2024-02-21  02:01            117    9%  frpost.bat
2023-06-08  20:46            825   60%  generate-and-play-random-midi.btm
2023-10-06  05:51          1,667   61%  generate-audio-playlists.bat
2023-07-16  14:37         11,288   68%  generate-audio-transcripts-for-files-with-openlrc.py
2022-10-15  15:52          4,840   59%  generate-filelists-by-attribute-audio.ini
2024-02-24  11:55        233,671   73%  generate-filelists-by-attribute.pl
2023-06-02  04:05            534   52%  generate_and_play_random_midi.py
2023-07-16  13:23          4,074   63%  get-winamp-state.bat
2023-06-02  19:02            623   53%  git-add-every-damn-file.bat
2023-06-14  15:45            721   47%  git-add.bat
2023-06-14  23:46             81    7%  git-commit-history.bat
2024-01-20  08:17          2,332   55%  git-commit.bat
2023-10-06  06:37             45   -4%  git-config-set-commit-preference-to-rebase.bat
2023-06-14  23:22             54    4%  git-config-set-commit-preferences-to-rebase.bat
2023-10-06  06:37             18  -11%  git-history.bat
2023-07-18  08:39          1,627   64%  git-init-remote-link-local-project-to-remote-git-repo.bat
2023-06-02  19:02            117   22%  git-init.bat
2021-07-30  11:35             22   -9%  git-initvars.bat
2023-06-04  20:42             69   14%  git-link.bat
2021-07-30  11:30             74    2%  git-log-normal.bat
2021-07-30  11:30             88    4%  git-log-oneline.bat
2019-10-01  10:28             25   -8%  git-log.bat
2024-01-20  08:20          1,363   50%  git-push.bat
2023-06-01  02:38            102   15%  git-rename-branch.bat
2021-07-30  11:30             89    5%  git-revisions.bat
2023-06-20  14:26          1,050   58%  git-setvars.bat
2021-07-30  11:29            487   41%  git-show.bat
2021-07-30  11:29             56   13%  git-summary.bat
2021-08-26  00:21             41    0%  git-suppress-CRLF-warning.bat
2021-07-30  11:29            180   27%  git-timecapsule.bat
2019-10-01  10:28             39    0%  git-win.bat
2024-01-20  08:20          4,571   58%  git.bat
2019-10-01  10:28            107   13%  google.bat
2022-11-21  13:30          1,896   57%  grab.bat
2019-10-01  10:27            429   48%  grant-me-access-to-all-files.bat
2019-10-01  10:28            839   63%  handles-post.pl
2023-10-14  02:50          1,031   53%  handles.bat
2023-09-15  12:29          2,917   62%  highlight.bat
2023-06-05  11:51          1,579   63%  hilight.bat
2022-05-10  20:56            195   38%  hstart.bat
2024-01-15  01:53          9,201   66%  imageindex.btm
2023-05-29  22:54             46   -4%  important.bat
2023-06-01  05:19             51   -1%  important_less.bat
2023-07-10  03:06            982   61%  incorporate_folder_name_into_images.py
2023-07-21  07:55         30,151   74%  ingest_youtube_album.py
2023-10-06  05:31         14,639   74%  install-common-programs-with-winget.bat
2023-08-26  14:54          1,084   59%  isRunning-helper.bat
2023-08-26  14:52          2,418   63%  isRunning.bat
2023-10-20  03:38            209   23%  join-videos.bat
2023-06-01  05:19             51   -1%  less_important.bat
2023-06-03  04:14            708   46%  list-exif-dates.bat
2022-11-25  04:57            837   46%  list-flac-replaygain-tags.bat
2022-11-25  02:40             28   -7%  list-flac-tags.bat
2022-11-15  10:13            251   28%  list-mp3-replaygain-tags.bat
2022-11-07  11:31             22    0%  list-mp3-tags.bat
2022-11-04  02:35             38    3%  list-replaygain-tags-in-all-flac-files.bat
2022-11-07  11:38             77   32%  list-replaygain-tags.bat
2022-07-26  13:18             35   -5%  load-window-positions.bat
2019-10-01  10:28             41    3%  lock-computer.bat
2023-06-15  11:38          2,114   57%  logging.bat
2023-07-04  23:25          3,961   73%  make-image-square.bat
2019-10-01  10:28          1,487   67%  make-video-from-audio-and-image.bat
2020-10-11  17:19          1,153   61%  makefilelist.bat
2022-02-02  02:57         36,984   67%  MAKEIMG.PL
2024-01-15  01:53         12,663   79%  map-drives.btm
2019-10-01  10:28             41   18%  mkv2avi.bat
2020-04-22  19:57          1,662   57%  monitor-to-react-after-program-closes.bat
2019-10-01  10:28          1,032   61%  mov2avi.bat
2023-07-14  13:35            693   57%  move-winamp.ahk
2023-07-14  13:31            684   55%  move-window-by-class-name.ahk
2023-08-03  05:30            188   18%  mp42gif.bat
2019-10-01  10:28             28    0%  mp42wav.bat
2019-10-01  10:28             41    5%  mpc2wav.bat
2023-11-15  15:42          2,514   68%  mv.bat
2024-03-09  02:28          1,576   53%  new-computer.bat
2023-10-14  01:50          4,119   61%  new-harddrive.bat
2023-09-15  03:32             55   -1%  nocar.bat
2023-06-08  03:09             41   -4%  none.bat
2023-10-06  08:38          1,197   56%  normalize-all-wavs.bat
2023-07-01  08:28            363   50%  okgoogle.bat
2023-08-21  12:25          1,083   52%  pause-for-x-seconds.bat
2019-10-01  10:28            127    9%  pause-wrapper.bat
2019-10-01  10:28            731   52%  plot-generalized-graph---edit-data.bat
2019-10-01  10:28          1,194   54%  plot-generalized-graph---enter-new-data.bat
2022-02-02  03:03          3,953   60%  plot-generalized-graph---plot-graph.bat
2019-10-01  10:28             45   -4%  png2jpg500.bat
2023-06-09  22:02             67    6%  print-if-debug.bat
2024-01-26  00:30         16,028   75%  print-message.bat
2024-02-14  02:28         13,998   74%  process-done-torrent.btm
2023-06-02  13:09          1,023   67%  prompt-Carolyn.bat
2023-06-02  13:11            783   46%  prompt-Claire.bat
2023-06-02  20:35          5,226   70%  prompt-common.bat
2019-10-01  10:28             33   10%  prompt-work.bat
2023-06-01  01:48             19  -10%  push.bat
2023-08-03  16:11          2,921   63%  put.bat
2023-11-15  15:32          2,229   60%  py.spec2exe.bat
2023-05-20  00:22            146   20%  py2exe-create-spec-file.bat
2023-11-15  13:15            583   46%  py2exe.bat
2023-10-06  06:34             39   -5%  qd.bat
2023-10-06  06:33             23   -8%  rainbow-echo.bat
2019-10-01  10:28            220   36%  randbg.bat
2019-10-01  10:28            331   52%  randcolor.bat
2023-10-14  03:09            970   69%  randfg.bat
2023-10-06  06:47             37   -5%  randir.bat
2023-07-23  20:19             59   24%  randline.bat
2023-03-03  16:19            251   38%  randline.pl
2022-05-21  23:17          1,344   56%  Rebuild_Icon_Cache.bat
2024-02-07  04:00          2,959   67%  reddit-user-download.bat
2023-06-05  01:31             44   -4%  removal.bat
2019-10-01  10:28            158   25%  remove-trailing-spaces.pl
2023-10-03  21:12            106   10%  rename-folders-with-hyphens-into-underscores.bat
2019-10-01  10:28            184   18%  research-this-dir-on-discogs.bat
2019-10-01  10:28            186   18%  research-this-dir-on-wikipedia.bat
2019-10-01  10:28            323   48%  restart-cpu-meter.bat
2019-10-01  10:28            305   44%  restart-tcpip-stack.bat
2023-11-09  07:46            984   52%  restore-window-positions.bat
2023-06-09  18:15          2,922   67%  rn-latest-for-youtube-dl.bat
2022-04-19  04:29            156   20%  rn-latest.bat
2024-01-28  22:45          4,787   72%  rn.bat
2022-03-13  19:26          3,560   74%  rotate-video.bat
2023-11-09  07:42            589   49%  save-window-positions.bat
2023-06-13  16:06             57    0%  send-keypress-alt_down.ahk
2023-06-08  21:39             61    4%  send-keypress-alt_left.ahk
2023-06-08  21:39             63    7%  send-keypress-alt_right.ahk
2023-06-13  16:06             57    0%  send-keypress-alt_up.ahk
2023-06-08  22:38             69    2%  send-keypress-ctrl_alt_left.ahk
2024-01-25  20:11         23,184   79%  set-colors.bat
2024-01-25  09:52          5,626   63%  set-emojis.bat
2023-06-08  08:06          1,793   70%  set-file-age.bat
2023-05-30  00:32          1,398   58%  set-first-file.bat
2023-10-06  06:00            184   53%  set-largest-filename.bat
2023-10-06  05:58          1,232   63%  set-latest-filename.bat
2023-06-14  22:07          2,598   64%  set-random-file.bat
2023-10-06  05:56             26   -7%  set-randomfile.bat
2023-06-09  18:47            300   37%  set-temp-folder.bat
2024-01-25  22:07            658   48%  set-tmp-file.bat
2023-06-05  15:17          1,201   51%  set-user-account-to-automatically-login.bat
2023-07-06  10:53          9,004   77%  SETPATH.BAT
2023-06-02  12:32            604   56%  setprompt.bat
2023-10-06  05:32            132    5%  settmp.bat
2019-10-01  10:28             21   -9%  setwidth.bat
2020-09-13  00:47            184   33%  sizes.bat
2023-08-16  03:39            280   41%  sleep.bat
2019-10-01  10:28            949   51%  sort-by-human-readable-size.pl
2019-10-01  10:28             71   16%  sort-by-line-length.pl
2023-10-03  20:33          5,636   75%  sort-pictures-into-folders-helper.pl
2023-10-14  02:49            933   54%  sort-pictures-into-folders.bat
2023-05-30  11:07            501   44%  sort.bat
2023-01-31  14:49            654   52%  speak.bat
2023-07-19  19:34          4,768   62%  split-mp3-by-inputted-chapter-info-helper.py
2023-10-06  07:10          1,507   55%  split-mp3-by-inputted-chapter-info.bat
2023-06-08  03:59             60    0%  split-windows-terminal-screen-vertical.ahk
2023-06-08  02:38             60    0%  split-windows-terminal-screen.ahk
2022-08-17  11:44            135   44%  start-nonelevated.bat
2019-10-01  10:28             18  -11%  stop-windows-update-reboot-nag.bat
2019-10-01  10:28             53   10%  strip-ansi.pl
2023-08-08  12:46             24   -8%  strip-blank-lines.bat
2019-10-01  10:28          3,438   74%  strip-video-rotation-metadata.bat
2023-06-01  14:32             43   -4%  subtle.bat
2023-06-01  05:17            294   42%  success.bat
2023-11-23  13:46             11  -18%  symlink.bat
2023-08-22  23:44          6,738   70%  sync-a-folder-to-somewhere.bat
2023-06-20  03:45         13,942   69%  sync-filelist-helper.pl
2023-10-06  06:57          2,602   70%  sync-filelist.bat
2023-07-03  13:45             48   -4%  unimportant.bat
2019-10-01  10:28            544   82%  unmap-drives.bat
2024-01-21  12:54            144   14%  unzip-all.bat
2024-01-21  06:13          4,375   71%  unzip-gracefully.bat
2024-01-21  15:59          9,610   71%  update-from-BAT-via-manifest.bat
2019-10-01  10:28            335   40%  usb-remove-safely.bat
2023-05-28  09:54             38   -5%  validate-env-var.bat
2023-09-15  03:21         14,767   77%  validate-environment-variable.bat
2023-07-14  09:25            409   46%  validate-environment-variables.bat
2023-07-26  10:22          1,685   58%  validate-file-extension.bat
2023-08-12  20:18          1,438   56%  validate-in-path.bat
2024-03-09  02:26            834   53%  wake-computers.bat
2023-06-02  13:02             44   -4%  warning.bat
2023-06-08  21:27             49   -4%  warning_soft.bat
2024-01-28  22:55         17,710   74%  watch.bat
2022-11-09  12:11          5,931   65%  wav2mp3.bat
2023-07-10  10:05            494   65%  wget32.bat
2023-07-16  15:46          3,480   60%  whisper-faster.bat
2023-05-29  17:47          4,116   71%  white-noise.bat
2023-06-08  19:05             29   11%  windows-a-v1.ahk
2023-06-08  19:05             31   10%  windows-a-v2.ahk
2023-07-17  09:49          3,149   67%  wrapper.bat
2024-03-12  13:02          5,632   60%  ydl.bat
2019-10-01  10:28            358   35%  yyyymmdd.bat
2019-10-01  10:28             49    5%  yyyymmddclip.bat
2019-10-01  10:28            573   46%  yyyymmddhhmm.bat
2019-10-01  10:28            540   45%  yyyymmddhhmmss.bat
2021-08-18  09:09            219   30%  zip-all-EXEs.bat
2023-06-05  01:45          1,303   63%  zip-all-folders.bat
2023-05-30  11:25          1,249   64%  zip-all-subfolders.bat
2023-06-16  17:36            147   18%  zip-file.bat
2023-06-13  18:07          5,495   73%  zip-folder.bat
2023-06-16  17:36          5,525   73%  zip-old.bat
2023-06-16  17:35            429   52%  zip.bat
