2023-05-29  22:39             43   -4%  advice.bat
2023-09-15  03:27         28,865   76%  after.bat
2023-05-19  13:46          5,373   61%  allfile2.pl
2023-05-19  13:46            657   47%  allfilea2w.pl
2023-10-03  20:28         10,985   64%  allfileexif.pl
2023-05-19  13:46          1,383   52%  allfilef2w.pl
2023-05-19  13:46          2,574   65%  allfilefiledate.pl
2023-05-19  13:46          3,757   69%  allfilem.pl
2023-05-19  13:46          1,544   64%  allfilem2w.pl
2023-05-19  13:46            889   48%  allfilemp2w.pl
2023-07-11  21:22            618   49%  allfiles-helper.bat
2023-05-19  13:45            985   51%  allfiles-prescript-template.pl
2019-10-01  10:27            114   51%  allfiles-snoop.bat
2023-09-20  18:21         24,421   74%  ALLFILES.BAT
2023-05-19  13:45            395   40%  allfilesHyphenswap.pl
2023-06-09  15:50        114,401   71%  allfilesmv.pl
2023-05-19  15:39          1,218   55%  allfileunicode.pl
2023-05-19  13:45          1,036   54%  allfilew2a.pl
2023-05-19  13:45          5,094   61%  allfilew2m.pl
2023-09-18  06:05          7,834   78%  backup-repositories.bat
2023-07-18  07:42          1,890   56%  backup-repository.bat
2023-06-05  15:03         10,634   75%  before.bat
2023-08-21  18:05            850   54%  bigecho.bat
2023-06-01  05:18            107   10%  celebration.bat
2023-04-28  21:33             16  -12%  check-for-applications-and-programs-that-can-be-upgraded.bat
2023-06-19  02:41         11,313   81%  checkmappings.bat
2022-02-02  03:10            526   50%  checkusername.bat
2023-10-03  18:57          9,449   74%  copy-move-post.py
2023-10-06  05:56            710   50%  create-and-change-into-temp-folder.bat
2019-10-01  10:27            195   49%  cut.bat
2023-05-29  18:31             44   -4%  debug.bat
2023-07-17  09:31          2,991   61%  detect-with-which.bat
2023-08-21  07:08         20,242   69%  download-youtube-album.bat
2023-07-16  21:10          3,152   71%  echo-rainbow.bat
2023-10-06  05:33          1,701   57%  emoji-search.bat
2023-10-04  20:24         66,710   79%  emoji.env
2023-10-06  05:50        160,789   81%  environm.btm
2023-05-29  16:16             42   -4%  error.bat
2023-07-10  11:05          8,342   73%  errorlevel.bat
2023-07-04  18:45             58    7%  fatalerror.bat
2019-10-01  10:28         14,337   82%  fix-file-dates-using-filenames.bat
2023-09-10  14:04         84,642   76%  fix_unicode_filenames.py
2023-10-06  05:51          1,667   61%  generate-audio-playlists.bat
2023-05-18  00:50        233,342   73%  generate-filelists-by-attribute.pl
2023-06-02  19:02            623   53%  git-add-every-damn-file.bat
2023-06-14  15:45            721   47%  git-add.bat
2023-06-14  23:46             81    7%  git-commit-history.bat
2023-07-11  22:43          2,307   56%  git-commit.bat
2023-10-06  06:37             45   -4%  git-config-set-commit-preference-to-rebase.bat
2023-06-14  23:22             54    4%  git-config-set-commit-preferences-to-rebase.bat
2023-10-06  06:37             18  -11%  git-history.bat
2023-07-18  08:39          1,627   64%  git-init-remote-link-local-project-to-remote-git-repo.bat
2023-06-02  19:02            117   22%  git-init.bat
2021-07-30  11:35             22   -9%  git-initvars.bat
2023-06-04  20:42             69   14%  git-link.bat
2021-07-30  11:30             74    2%  git-log-normal.bat
2021-07-30  11:30             88    4%  git-log-oneline.bat
2019-10-01  10:28             25   -8%  git-log.bat
2023-06-20  14:25          1,289   49%  git-push.bat
2023-06-01  02:38            102   15%  git-rename-branch.bat
2021-07-30  11:30             89    5%  git-revisions.bat
2023-06-20  14:26          1,050   58%  git-setvars.bat
2021-07-30  11:29            487   41%  git-show.bat
2021-07-30  11:29             56   13%  git-summary.bat
2021-08-26  00:21             41    0%  git-suppress-CRLF-warning.bat
2021-07-30  11:29            180   27%  git-timecapsule.bat
2019-10-01  10:28             39    0%  git-win.bat
2023-06-09  14:43          4,543   58%  git.bat
2023-09-15  12:29          2,917   62%  highlight.bat
2023-05-29  22:54             46   -4%  important.bat
2023-06-01  05:19             51   -1%  important_less.bat
2023-10-06  05:31         14,639   74%  install-common-programs-with-winget.bat
2023-06-01  05:19             51   -1%  less_important.bat
2023-06-15  11:38          2,114   57%  logging.bat
2022-02-02  02:57         36,984   67%  MAKEIMG.PL
2023-08-09  18:53         12,657   79%  map-drives.btm
2023-06-08  03:09             41   -4%  none.bat
2023-06-09  22:02             67    6%  print-if-debug.bat
2023-09-15  03:27         14,739   74%  print-message.bat
2023-09-29  14:15         13,814   75%  process-done-torrent.btm
2023-06-02  13:09          1,023   67%  prompt-Carolyn.bat
2023-06-02  13:11            783   46%  prompt-Claire.bat
2023-06-02  20:35          5,226   70%  prompt-common.bat
2019-10-01  10:28             33   10%  prompt-work.bat
2023-10-06  06:33             23   -8%  rainbow-echo.bat
2019-10-01  10:28            220   36%  randbg.bat
2019-10-01  10:28            331   52%  randcolor.bat
2019-10-01  10:28            431   43%  randfg.bat
2023-06-05  01:31             44   -4%  removal.bat
2023-10-03  21:12            106   10%  rename-folders-with-hyphens-into-underscores.bat
2023-10-06  06:12         21,578   79%  set-colors.bat
2023-10-06  05:37          1,157   61%  set-emojis.bat
2023-06-08  08:06          1,793   70%  set-file-age.bat
2023-05-30  00:32          1,398   58%  set-first-file.bat
2023-10-06  06:00            184   53%  set-largest-filename.bat
2023-10-06  05:58          1,232   63%  set-latest-filename.bat
2023-06-14  22:07          2,598   64%  set-random-file.bat
2023-10-06  05:56             26   -7%  set-randomfile.bat
2023-06-09  18:47            300   37%  set-temp-folder.bat
2023-05-30  11:25            645   48%  set-tmp-file.bat
2023-06-05  15:17          1,201   51%  set-user-account-to-automatically-login.bat
2023-07-06  10:53          9,004   77%  SETPATH.BAT
2023-06-02  12:32            604   56%  setprompt.bat
2023-10-03  20:33          5,636   75%  sort-pictures-into-folders-helper.pl
2023-06-03  03:26            933   54%  sort-pictures-into-folders.bat
2023-05-30  11:07            501   44%  sort.bat
2023-06-01  14:32             43   -4%  subtle.bat
2023-06-01  05:17            294   42%  success.bat
2023-08-22  23:44          6,738   70%  sync-a-folder-to-somewhere.bat
2023-07-03  13:45             48   -4%  unimportant.bat
2023-07-11  22:35          9,258   71%  update-from-BAT-via-manifest.bat
2023-05-28  09:54             38   -5%  validate-env-var.bat
2023-09-15  03:21         14,767   77%  validate-environment-variable.bat
2023-07-14  09:25            409   46%  validate-environment-variables.bat
2023-08-12  20:18          1,438   56%  validate-in-path.bat
2023-06-02  13:02             44   -4%  warning.bat
2023-06-08  21:27             49   -4%  warning_soft.bat
2023-09-10  03:55         16,058   74%  watch.bat
2023-05-29  17:47          4,116   71%  white-noise.bat
2023-07-17  09:49          3,149   67%  wrapper.bat
